<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home | ConfortDz</title>
    <link rel="stylesheet" href="styles/styles.css">
</head>
<body>
    <!--header-->
    <header>
        <!--nav-->
        <nav>
            <div class="nav-center">
                <!--nav-links-->
                <ul class="nav-links">
                    <li>
                        <a href="#" class="link">Home</a>
                        <span></span>
                    </li>
                    <li>
                        <a href="products.html" class="link">Products</a>
                        <span></span>
                    </li>
                    <li>
                        <a href="about.html" class="link">About</a>
                        <span></span>
                    </li>
                </ul>
                <!--logo-->
                <img src="assets/logo.svg" alt="logo" class="logo">
                <!-- cart icon -->
                <div class="toggle-container">
                    <div class="shoping-cart">
                        <img src="assets/cart.svg" alt="shoping-cart">
                        <span class="item-count">0</span>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <!-- hero -->
    <section class="hero">
        <div class="hero-container">
            <h1 class="hero-heading">rest, relax, unwind</h1>
            <p class="hero-description">Embrace your choices - we do</p>
            <button class="hero-btn">show now</button>
        </div>
    </section>
    <!-- Featured Items -->
    <section class="featured">
        <h2 class="title"><span>/</span> Featured</h2>
        <div class="products-container">
           
        </div>
        <button class="show-all">all products</button>
    </section>

    <!-- Side Bar -->
    <aside class="side-bar">
        <img src="assets/close.svg" alt="close" class="close">
        <h2 class="your-bag">your bag</h2>
        <div class="cart-items">
            
        </div>
        <footer>
            <p class="total-text">total: <span class="total-price">$0.00</span> </p>
            <button class="checkout-btn">checkout</button>
        </footer>
    </aside>
    <!-- Contentful -->
    <script src="https://cdn.jsdelivr.net/npm/contentful@latest/dist/contentful.browser.min.js"></script>
    <!-- My script -->
    <script src="script/script.js"></script>
</body>
</html>